total 36
drwxr-xr-x 2 root root 203 Feb 13 13:36 .
drwxr-xr-x 6 root root 121 Feb 13 07:27 ..
-rwxrwxrwx 1 root root  33 Feb 13 10:22 0-hello_world
-rwxrwxrwx 1 root root  28 Feb 13 10:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 10:27 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 10:29 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 11:46 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 11:48 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 11:54 6-third_line
-rwxr-xr-x 1 root root  84 Feb 13 13:10 7-file
-rwxr-xr-x 1 root root  36 Feb 13 13:36 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:36 ls_cwd_content
